spring.datasource.url=jdbc:mysql://localhost:3306/tiendaropa
spring.datasource.username=root
spring.datasource.password=2003

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.cache.cachecontrol.max-age=30d
logging.pattern.dateformat="yyyy-MM-dd HH:mm:ss.SSS"