spring.datasource.url=jdbc:mysql://192.168.1.11:3306/sirv
spring.datasource.username=root
spring.datasource.password=Passw0rd

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.cache.cachecontrol.max-age=30d
logging.pattern.dateformat="yyyy-MM-dd HH:mm:ss.SSS"